firstSession.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bedrock_server_manager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="bedrock_server_manager.firstSession"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Welcome to BE Server Manager" Height="465" Width="630" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" MinWidth="630" MaxWidth="630" MinHeight="465" MaxHeight="465" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0">
        <Label Content="サーバー名：" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" HorizontalAlignment="Left"/>
        <Label Content="シード値：" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" HorizontalAlignment="Left"/>
        <Label Content="ファイル場所：" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="serverLocation" IsReadOnly="True" Margin="118,140,89,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
        <Button Content="参照" Margin="0,140,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Height="31" FontSize="16" Click="changeServerLocation"/>
        <TextBox x:Name="server_name" Margin="104,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox x:Name="server_seed" Margin="91,104,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
        <Label Content="BE Server Mangerへようこそ。&#xA;まずは初回設定をしてください。" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button Content="保存する" Margin="0,0,10,10" FontSize="16" Click="saveAndStart" HorizontalAlignment="Right" Width="290" Height="49" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="AutoBackup" Content="自動でバックアップを行う" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontSize="16" Click="AutoBackup_Clicked"/>
        <Label Content="バックアップ場所：" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="serverBackup" IsReadOnly="True" Margin="144,209,89,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
        <Button x:Name="backupButton" Content="参照" Margin="0,0,10,0" VerticalAlignment="Center" Height="31" FontSize="16" Click="changeBackupLocation" IsEnabled="False" HorizontalAlignment="Right" Width="74"/>
        <CheckBox x:Name="AutoUpdate" Content="自動でアップデートを行う" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" FontSize="16" Click="AutoUpdate_Clicked"/>
        <Label Content="アップデート確認時間（分）：" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="updateTime" Margin="221,320,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Text="30" IsEnabled="False"  InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxTime_PreviewTextInput" CommandManager.PreviewExecuted="textBoxTime_PreviewExecuted"/>
        <Label Content="バックアップ間隔（分）：" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="backupTime" Margin="192,245,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Text="30" IsEnabled="False"  InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxTime_PreviewTextInput" CommandManager.PreviewExecuted="textBoxTime_PreviewExecuted"/>
    </Grid>
</Window>
