firstSession.xaml

<Window x:Class="bedrock_server_manager.firstSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bedrock_server_manager"
        mc:Ignorable="d"
        Title="Welcome to BE Server Manager" Height="277" Width="630" MinWidth="630" MaxWidth="630" MinHeight="277" MaxHeight="277" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Label Content="サーバー名：" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" HorizontalAlignment="Left"/>
        <Label Content="シード値：" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" HorizontalAlignment="Left"/>
        <Label Content="ファイル場所：" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="serverLocation" IsReadOnly="True" Margin="118,140,89,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
        <Button Content="参照" Margin="0,140,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Height="31" FontSize="16" Click="changeServerLocation"/>
        <TextBox x:Name="server_name" Margin="104,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
        <TextBox x:Name="server_seed" Margin="91,104,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
        <Label Content="BE Server Mangerへようこそ。&#xD;&#xA;まずは初回設定をしてください。" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button Content="保存する" Margin="431,187,10,10" FontSize="16" Click="saveAndStart"/>

    </Grid>
</Window>
