MainWindow.xaml

<Window x:Class="bedrock_server_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bedrock_server_manager"
        mc:Ignorable="d"
        Title="BE Server Manager" Height="680" Width="1000" Closing="Window_Closing">

    <Grid>
        <Grid>
            <Menu VerticalAlignment="Top" Height="18">

                <MenuItem Header="ファイル">
                    <MenuItem Header="設定を保存する"/>
                    <MenuItem Header="終了"/>
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Height="118" VerticalAlignment="Top" Background="#FFF3FFF5" Margin="0,18,0,0">
            <Label x:Name="サーバー名" Content="サーバー名：Dedicated Server" Margin="10,10,181,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
            <Label x:Name="最新バージョン" Content="配信中バージョン：v0.0.0" Margin="10,46,181,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
            <Label x:Name="ファイル" Content="ファイル場所：" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI"/>
            <TextBox x:Name="serverLocation" IsReadOnly="True" Margin="118,82,181,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Text="/"/>
            <Button x:Name="launchButton" Content="起動" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="159" Height="31" FontSize="16" Click="startServer" IsEnabled="False"/>
            <Button Content="更新" Margin="0,46,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="159" Height="31" FontSize="16" Click="updateServer"/>
            <Button Content="保存" Margin="0,82,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Height="31" FontSize="16" Click="saveConfig"/>
            <Button Content="変更" Margin="0,82,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Height="31" FontSize="16" Click="changeServerLocation"/>

        </Grid>
        <ScrollViewer Margin="0,136,0,0">
            <Grid Background="#FFF7E1D8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,10,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="サーバー名：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_server_name" Margin="94,4,10,4" VerticalContentAlignment="Center" ToolTip="サーバー欄に表示されるサーバーの名前です。" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="ゲームモード：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_gamemode" SelectionChanged="selectionChange" Margin="105,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバー内のゲームモードです。">
                        <ComboBoxItem Content="survival" ToolTip="サバイバルモード\nクラシックなマインクラフトで、死なないように生き延びます。"></ComboBoxItem>
                        <ComboBoxItem Content="creative" ToolTip="クリエイティブモード\n基本的に死なず、ブロックなどを自由に出すことができます。"></ComboBoxItem>
                        <ComboBoxItem Content="adventure" ToolTip="アドベンチャーモード\nブロックの破壊/設置などが一切できないモードです。"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,55,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="描画距離：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_view_distance" Margin="100,4,10,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="サーバーの描画距離です。" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,55,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="PvP/PvE：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_pvp"  SelectionChanged="selectionChange" Margin="93,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバー内でのPvP/PvEの設定です。">
                        <ComboBoxItem Content="true" ToolTip="プレイヤー間のダメージを有効にします。"></ComboBoxItem>
                        <ComboBoxItem Content="false" ToolTip="プレイヤー間のダメージを無効にします。"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,100,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="難易度：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_difficulty"  SelectionChanged="selectionChange" Margin="84,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバー内のゲーム難易度です。">
                        <ComboBoxItem Content="peaceful" ToolTip="敵モブが一切スポーンしない難易度です。" Tag="peaceful"></ComboBoxItem>
                        <ComboBoxItem Content="easy" ToolTip="易しい難易度です。"></ComboBoxItem>
                        <ComboBoxItem Content="normal" ToolTip="通常の難易度です。"></ComboBoxItem>
                        <ComboBoxItem Content="hard" ToolTip="難しい難易度です。"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,100,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="最大プレイヤー数：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_max_players" Margin="142,4,41,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="サーバーに入ることができる最大人数を設定します。" TextChanged="updateContent"></TextBox>
                    <Label Content="人" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="0,0,10,0" HorizontalAlignment="Right" Width="26"/>
                </Grid>
                <Grid Grid.Column="0" Margin="10,145,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="IPv4ポート：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_server_port" Margin="100,4,10,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="IPv4で接続するためのポートを指定します。\n通常は19132です。" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,145,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="IPv6ポート：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_server_portv6" Margin="100,4,10,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="IPv6で接続するためのポートを指定します。\n通常は19133又は、IPv4ポート+1です。" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,190,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="シード値：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_level_seed" Margin="86,4,10,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="ワールドのシード値です。（※初回起動時のみ有効）" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,190,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="無操作タイムアウト時間：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_player_idle_timeout" Margin="187,4,41,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="プレイヤーが一定時間操作しなかった場合にプレイヤーを自動的にキックします。" TextChanged="updateContent"></TextBox>
                    <Label Content="分" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="0,0,10,0" HorizontalAlignment="Right" Width="26"/>
                </Grid>
                <Grid Grid.Column="0" Margin="10,235,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="最大CPUスレッド数：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_max_threads" Margin="159,4,10,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="サーバープログラムが使用できる最大スレッド数です。" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,235,10,0" Height="40" VerticalAlignment="Top">
                    <Label x:Name="tick_distance" Content="シミュレーション距離：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_tick_distance"  SelectionChanged="selectionChange" Margin="157,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="プレイヤーからどこまでのチャンクを処理するかを指定します。">
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="11"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,280,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="コマンドを許可：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_allow_cheats"  SelectionChanged="selectionChange" Margin="126,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバー内でチートコマンドの使用を許可するかの設定です。">
                        <ComboBoxItem Content="true"></ComboBoxItem>
                        <ComboBoxItem Content="false"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,280,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="ホワイトリスト：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_allow_list"  SelectionChanged="selectionChange" Margin="117,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバーにて特定のユーザーのみの参加を許可する場合は有効にします。">
                        <ComboBoxItem Content="true"></ComboBoxItem>
                        <ComboBoxItem Content="false"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,370,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="参加者の権限：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_default_player_permission_level"  SelectionChanged="selectionChange" Margin="129,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバーに参加したユーザーの権限を設定することができます。">
                        <ComboBoxItem Content="operator" ToolTip="オペレーター\n管理権限を持ったユーザーで、ワールド設定などを変更することができます。"></ComboBoxItem>
                        <ComboBoxItem Content="member" ToolTip="メンバー\n通常の権限をもったユーザーで、通常のプレイを行うことができます。"></ComboBoxItem>
                        <ComboBoxItem Content="visitor" ToolTip="ビジター\n一切の権限を持たず、ブロックの破壊/設置や攻撃ができず、観戦のみすることができます。"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,325,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="ログを残す：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_content_log_file_enabled"  SelectionChanged="selectionChange" Margin="101,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバーにてエラーなどが発生した場合にログを残します。">
                        <ComboBoxItem Content="true"></ComboBoxItem>
                        <ComboBoxItem Content="false"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,325,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="Xbox Liveログイン要求：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_online_mode"  SelectionChanged="selectionChange" Margin="181,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="MinecraftでMicrosoftアカウントでログインしたユーザーのみを参加させる場合は有効にします。">
                        <ComboBoxItem Content="true"/>
                        <ComboBoxItem Content="false"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,370,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="テクスチャの強制：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_texturepack_required"  SelectionChanged="selectionChange" Margin="140,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="サーバーにてカスタムテクスチャを導入している場合に、サーバー参加時にそのテクスチャの利用を強制するかの設定です。">
                        <ComboBoxItem Content="true"/>
                        <ComboBoxItem Content="false"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,415,9,0" Height="40" VerticalAlignment="Top">
                    <Label Content="ネットワークペイロード：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_compression_threshold" Margin="159,4,10,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="未加工のネットワークペイロードの圧縮する最小サイズです。\nデフォルトの1が推奨です。\n(0-65535)" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="11,415,10,0" Height="40" VerticalAlignment="Top">
                    <Label Content="ゲーム内とサーバー内の位置を合わせる：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <ComboBox x:Name="config_correct_player_movement"  SelectionChanged="selectionChange" Margin="274,0,10,0" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center" ToolTip="ゲーム内でのプレイヤーの位置と、サーバー内でのプレイヤーの位置がずれた場合に、それを修正します。\nなお、BEでは試験段階で、無効が推奨です。">
                        <ComboBoxItem Content="true"/>
                        <ComboBoxItem Content="false"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="0" Margin="10,460,9,0" Height="40" VerticalAlignment="Top">
                    <Label Content="位置ズレ検知閾値：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_player_movement_distance_threshold" Margin="156,4,70,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="位置がズレたと判定する閾値です。" TextChanged="updateContent"></TextBox>
                    <Label Content="ブロック" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="0,0,10,0" HorizontalAlignment="Right" Width="55"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,460,9,0" Height="40" VerticalAlignment="Top">
                    <Label Content="位置ズレ検知間隔：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_player_movement_duration_threshold_in_ms" Margin="156,4,46,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="位置のズレを検知する感覚です。" TextChanged="updateContent"></TextBox>
                    <Label Content="ms" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="0,0,10,0" HorizontalAlignment="Right" Width="30"/>
                </Grid>
                <Grid Grid.Column="0" Margin="10,505,9,0" Height="40" VerticalAlignment="Top">
                    <Label Content="異常動作検知閾値：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_player_movement_score_threshold" Margin="164,4,10,4" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" ToolTip="プレイヤーの異常な動作を検知する閾値です。" TextChanged="updateContent"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="10,505,9,0" Height="40" VerticalAlignment="Top">
                    <Label Content="サーバーワールド名：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Margin="5,0,0,0"/>
                    <TextBox x:Name="config_level_name" Margin="145,4,10,4" VerticalContentAlignment="Center" ToolTip="サーバーのワールドの名前を指定します。\nこの名前でワールドファイルが作成されます。" TextChanged="updateContent"></TextBox>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,560,9,0" Height="121" VerticalAlignment="Top">
                    <Label Content="MOTDの設定：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" Margin="10,10,0,0"/>
                    <TextBox x:Name="motd" Margin="132,10,10,0" VerticalContentAlignment="Center" ToolTip="MOTDの設定です。\n下部のリンクで詳しく解説されています。" Height="70" VerticalAlignment="Top" TextChanged="updateContent"></TextBox>
                    <Label HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top">
                        <Span>
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://minecraft.tools/en/motd.php">MOTDとは？</Hyperlink> /
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://minecraft.tools/en/motd.php">MOTDの作成が楽に行えるサイト</Hyperlink>
                        </Span>
                    </Label>

                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
