settingWebhook.xaml

<Window x:Class="bedrock_server_manager.settingWebhook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bedrock_server_manager"
        mc:Ignorable="d"
        Title="ログの設定" Height="206" Width="800" Closing="Window_Closing">
    <Grid>
        <Label FontSize="18" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">ログの設定</Label>
        <Grid Margin="10,49,10,0" Height="113" VerticalAlignment="Top">
            <Label FontSize="18" Margin="10,10,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173">Webhookの設定</Label>
            <Label Content="送信先のWebhookURL：" FontSize="16" FontFamily="Yu Gothic UI" Margin="10,0,0,0" Height="31" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="webhookUrl" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Text="https://discord.com/api/webhooks/1234567890/AbCdEfGhIj_KlMnOp"  InputMethod.IsInputMethodEnabled="False" Margin="198,0,10,0" Height="32" VerticalAlignment="Center" TextChanged="TextChanged"/>
        </Grid>
        <Button x:Name="configSave" Content="保存して閉じる" Margin="0,0,10,10" FontSize="14" Click="saveSettings" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="212"/>
    </Grid>
</Window>
